<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmetics</title>
  <link rel="stylesheet"href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="header">
        <a></a>
        

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="skincare.html">Skincare</a></li>
                <li><a href="makeup.html">Makeup</a></li>
                <li><a href="fragrance.html">Fragrance</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa outdent">menu</i>
        </div>
    </section>

    <section id="page3-header">
        <h2>#bag</h2>
        <p> Save more with coupons & up to 70% off! </p>
        
    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="img/makeup1.jpg" alt=""></td>
                    <td>NARS Cosmetics Foundation</td>
                    <td>$35</td>
                    <td><input type="number" value="1"></td>
                    <td>$35</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="img/fragrance5.jpg" alt=""></td>
                    <td>Tom Ford</td>
                    <td>$185</td>
                    <td><input type="number" value="1"></td>
                    <td>$185</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="img/mask.jpg" alt=""></td>
                    <td>Mini Pore Minimizing Instant Detox Mask</td>
                    <td>$22</td>
                    <td><input type="number" value="1"></td>
                    <td>$22</td>
                </tr>
            </tbody>
        </table>

    </section>
    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4>Sign up for Newsletters</h4>
            <p>Get E-mail about our <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email adress">
            <button class="normal">Sign Up</button>
        </div>
        </section>
    
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">shipping</a></li>
                            <li><a href="#">returns</a></li>
                            <li><a href="#">order status</a></li>
                            <li><a href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                            <li><a href="#">skincare</a></li>
                            <li><a href="#">makeup</a></li>
                            <li><a href="#">fragrance</a></li>
                            
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            
                        </div>
                        <ul>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </footer>
    

   


    <script src="script.js"></script>
</body>
</html>